# projeto-ftv

./: Anotacao.txt  pom.xml
futvolei/: pom.xml
futvolei/src/main/java/com/example/futvolei/controller/: AgendamentoController.java  CadastroController.java  UsuarioController.java
futvolei/src/main/java/com/example/futvolei/dtos/: UsuarioDto.java
futvolei/src/main/java/com/example/futvolei/model/: Agendamento.java  Aluno.java  Professor.java  Turma.java  Usuario.java
futvolei/src/main/java/com/example/futvolei/repository/: AlunoRepository.java  UsuarioRepository.java
futvolei/src/main/java/com/example/futvolei/servico/: AlunoServico.java  UsuarioServico.java
futvolei/src/main/java/com/example/futvolei/servico/impl/: AlunoServicoImpl.java  UsuarioServicoImpl.java
futvolei/src/main/resources/: application.properties
futvolei/src/main/resources/static.styles/: agendamento.css
futvolei/src/main/resources/templates/: listaaluno.html
futvolei/src/test/java/com/example/futvolei/: FutvoleiApplicationTests.java
src/main/java/com/example/futvolei/: FutvoleiApplication.java
src/main/java/com/example/futvolei/controller/: HomeController.java  TurmaController.java
src/main/java/com/example/futvolei/repository/: AgendamentoRepository.java
src/main/java/com/example/futvolei/servico/: AgendamentoServico.java  UsuarioServico.java
src/main/java/com/example/futvolei/servico/impl/: AgendamentoServicoImpl.java  UsuarioServicoImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
